[2025-04-19 21:43:01.113][1] Building web application[]
[2025-04-19 21:43:01.278][1] Application URLs: https://localhost:7112;http://localhost:5204[]
[2025-04-19 21:43:01.278][1] Starting application[]
[2025-04-19 21:53:55.898][1] Application stopped.[]
[2025-04-19 21:58:01.211][1] Building web application[]
[2025-04-19 21:58:01.387][1] Application URLs: https://localhost:7112;http://localhost:5204[]
[2025-04-19 21:58:01.387][1] Starting application[]
[2025-04-19 22:18:13.137][1] Building web application[]
[2025-04-19 22:18:24.992][1] Building web application[]
[2025-04-20 11:31:50.272][1] Building web application[]
