# dyvenix

./: .editorconfig  README.md  dyvenix.sln
.github/workflows/: build.yml  deploy.yml  portal-build.yml  portal-deploy.yml  server-build.yml  server-deploy.yml
design/Model/: Dyv2.gmdl
design/model/template/: Controllers.tmpl
design/model/templates/: Controllers.tmpl
docs/: Dyvenix Architecture.vsdx
ref/b2c-auth-sample/: b2c-auth-sample.esproj
scripts/: Create_LogEvents_Table.sql  EF Commands.txt  RunNode.bat  RunNodeSvr.bat
src/app1.client/: angular.json
src/app1.data/: App1.Data.csproj
src/app1.server/: App1.Server.csproj  Program.cs  appsettings.dev.json  appsettings.json
src/app1.server/Auth/: AccessClaimsProvider.cs  CustomAuthentication.cs  CustomAuthorization.cs
src/app1.server/Config/: AppConfig.cs  AppConfigBuilder.cs  ServiceCollExt.cs
src/app1.server/Controllers/: AccessClaimController.g.cs  ApiControllerBase.cs  AppUserController.g.cs  AuthController.cs  SystemController.cs  UserSessionController.cs
src/app1/app1.common/: App1.Common.csproj
src/app1/app1.common/Queries/: QueryByExtIdSortedQuery.cs
src/app1/app1.data/: App1.Data.csproj
src/app1/app1.data/Config/: DataConfigBuilder.cs
src/app1/app1.portal/: App1.Portal.csproj  appsettings.dev.json
src/app1/app1.server/: Program.cs  WeatherForecast.cs
src/app1/app1.ui/: angular.json  proxy.conf.json
src/buzzripper/buzzripper.auth/: Buzzripper.Auth.csproj
src/buzzripper/buzzripper.auth/Claims/: AuthorizeClaimAttribute.cs  ClaimPolicyProvider.cs
src/buzzripper/buzzripper.auth/Config/: AuthConfig.cs  AuthServiceCollExt.cs  B2CConfig.cs
src/buzzripper/buzzripper.auth/Controllers/: ApiConnectorController.cs  ApiControllerBase.cs
src/buzzripper/buzzripper.auth/Models/: IdToken.cs  RequestConnector.cs
src/buzzripper/buzzripper.core/: Buzzripper.Core.csproj
src/buzzripper/buzzripper.logging/: Buzzripper.Logging.csproj  DyvenixLogger.cs
src/dyvenix.auth.core/: Dyvenix.Auth.Core.csproj  Dyvenix.Auth.csproj
src/dyvenix.auth.core/Claims/: AuthorizeClaimAttribute.cs  ClaimPolicyProvider.cs
src/dyvenix.auth.core/Config/: AuthConfig.cs  AuthConfigBuilder.cs  AuthServiceCollExt.cs  B2CConfig.cs
src/dyvenix.auth.core/Controllers/: ApiConnectorController.cs  AuthSessionController.cs
src/dyvenix.auth.core/Models/: AuthorizationClaims.cs  StartSessionRequest.cs
src/dyvenix.auth.core/Services/: AuthSessionService.cs  AuthorizationService.cs
src/dyvenix.auth.core/SvcClients/: TokenFromAuthCodeResponse.cs
src/dyvenix.core/Controllers/: ApiControllerBase.cs
src/dyvenix.logging/Config/: LogConfigBuilder.cs
src/dyvenix/dyvenix.auth/: Dyvenix.Auth.csproj
src/dyvenix/dyvenix.auth/Config/: AuthServiceCollExt.cs  B2CConfig.cs
src/dyvenix/dyvenix.auth/Controllers/: ApiConnectorController.cs  ApiControllerBase.cs  AuthSessionController.cs
src/dyvenix/dyvenix.auth/Models/: AddClaimsResponse.cs  GetExtClaimsResponse.cs  IdToken.cs  StartSessionResponse.cs
src/dyvenix/dyvenix.auth/Services/: ApiConnectorService.cs  AuthSessionService.cs  IAccessClaimsProvider.cs
src/dyvenix/dyvenix.auth/SvcClients/: B2CSvcClient.cs
src/dyvenix/dyvenix.core/: Dyvenix.Core.csproj
src/portal/portal/: Portal.csproj  Program-Test.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/portal/portal.ui/: proxy.conf.json
src/portal/portal/Auth/: ReverseProxyConfig.cs
src/portal/portal/Config/: AppConfig.cs  AppConfigBuilder.cs  ConfigConst.cs  ServiceCollExt.cs  ServiceCollExt.part.cs
src/portal/portal/Controllers/: AccessClaimController.g.cs  ApiConnectorController.cs  ApiControllerBase.cs  AppUserController.g.cs  AuthController.cs  SystemController.cs  UserSessionController.cs
src/portal/portal/Models/: AppConst.cs
src/portal/portal/Models/Healthz/: HealthStatus.cs  RavepointHealthResponse.cs  ServiceHeartbeatDetails.cs  ServicesHeartbeatsResponse.cs
src/portal/portal/Services/: AccessClaimService.g.cs  ApiConnectorService.cs  AppUserService.g.cs  AppUserService2.cs  TestService.cs
src/server/server.api/: Program.cs  Server.Api.csproj  appsettings.json  server.api.http
src/server/server.common/: Server.Common.csproj
src/server/server.common/ApiClients/: AccessClaimApiClient.g.cs  AppUserApiClient.g.cs
src/server/server.common/Config/: ApiClientCollExt.cs  ApiClientCollExt.part.cs  ApiClientConfig.cs
src/server/server.common/DTOs/: UpdateFirstNameReq.cs
src/server/server.common/DTOs/AccessClaimReq/: UpdateClaimNameReq.g.cs  UpdateReq.g.cs
src/server/server.common/DTOs/AppUserReq/: UpdateEmailReq.g.cs  UpdateGroupCodeReq.g.cs  UpdateNameReq.g.cs  UpdateUserTypeReq.g.cs
src/server/server.common/Entities/: AccessClaim.cs  AppUser.cs  UserType.cs
src/server/server.common/Queries/: FindCompanyUsersQuery.cs  GetAllQuery.cs  GetAllWithPagingQuery.cs  GetAppUsersQuery.cs  GetByCompanyIdwPgingQuery.cs  GetByExtIdAndLastQuery.cs  GetByExtIdQuery.cs  GetByExtIdSortedQuery.cs  GetByFirstNameQuery.cs  GetByIdQuery.cs  GetByLastNameWithClaimsQuery.cs  QueryByCompanySortedPagingQuery.cs  QueryByCompanySortedQuery.cs  QueryByExtIdPagingQuery.cs  QueryByExtIdSortedPagingQuery.cs  QueryByExtIdSortedQuery.cs  QueryDisabledUsersQuery.cs
src/server/server.data/: Server.Data.csproj
src/server/server.data/Config/: DataCollExt.cs  DataConfig.cs  DataConfigBuilder.cs  DataConst.cs
src/server/server.data/Contexts/: Db.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs
src/server/server.data/Migrations/: 20250417225324_Initial.Designer.cs  20250417225324_Initial.cs  DbModelSnapshot.cs
src/server/tests/server.tests.common/: Server.Tests.Common.csproj  TestBase.cs  TestUtils.cs
src/server/tests/server.tests.common/Data/: DataManager.cs  DataSet.cs  DataSetType.cs  DefaultDataGenerator.cs
src/tests/App1.Common.IntTests/: App1.Common.IntTests.csproj  ServerApiFactory.cs  appsettings.json
src/tests/App1.Tests.Common/: App1.Tests.Common.csproj
tests/App1.Common.IntTests/: App1.Common.IntTests.csproj
tests/App1.Tests.Common/: App1.Tests.Common.csproj
(+70 files in other folders)
