<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Dyvenix.Portal</RootNamespace>
		<AssemblyName>Dyvenix.Portal</AssemblyName>
		<UserSecretsId>f842c70e-8d7b-4d7f-967f-1e456cc18f4f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\buzzripper\buzzripper.auth\Buzzripper.Auth.csproj" />
	  <ProjectReference Include="..\..\buzzripper\buzzripper.core\Buzzripper.Core.csproj" />
	  <ProjectReference Include="..\..\buzzripper\buzzripper.logging\Buzzripper.Logging.csproj" />
	  <ProjectReference Include="..\..\server\server.common\Server.Common.csproj" />
	  <ProjectReference Include="..\..\server\server.data\Server.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Auth\" />
	</ItemGroup>

</Project>
