<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Dyvenix.Server.Tests.Common</AssemblyName>
    <RootNamespace>Dyvenix.Server.Tests.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server.common\Server.Common.csproj" />
    <ProjectReference Include="..\..\server.data\Server.Data.csproj" />
  </ItemGroup>

</Project>
