{
	"EnvName": "local",

	"ApplicationConfig": {
		"AuthConfig": {
			"Enabled": "true",
			"AllowedOrigins": "*",
			"B2CConfig": {
				"Instance": "https://pdtenant1.b2clogin.com",
				"ClientId": "f23aee71-9ccb-49ef-9d7d-f3c4f12c7177",
				"TenantName": "pdtenant1",
				"SignUpSignInPolicyId": "b2c_1_si",
				"RedirectUri": "https://localhost:4200/",
				"Scopes": [
					"https://pdtenant1.onmicrosoft.com/api1/api1.read",
					"openid",
					"profile",
					"offline_access"
				]
			}
		},

		"DataConfig": {
			"ConnectionString": "Password=pwd;User ID=dyvenix_app;Initial Catalog=dyvenix;Data Source=localhost;Encrypt=False;"
		},

		"LogConfig": {
			"ApplicationName": "AppServer",
			"EnableConsoleLogging": "true",
			"ConsoleLogLevel": "Debug",

			"EnableFileLogging": "true",
			"FileLogLevel": "Debug",
			"FilePath": "Logs/log.txt",

			"EnableDbLogging": "true",
			"DbLogLevel": "Debug",
			"Schema": "Logs",
			"TableName": "LogEvents",
			"DbConnectionString": "Password=pwd;User ID=dyvenix_app;Initial Catalog=dyvenix;Data Source=localhost;Encrypt=False;",
			"BatchPostingLimit": "1",

			"SelfLogPath": "Logs/SerilogSelfLog.txt"
		}
	},

	"BasicAuthUsername": "azb2c",
	"BasicAuthPassword": "pwd"
}
